[33mc1ac6ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{0}: reset: moving to HEAD^
[33m165a7c7[m HEAD@{1}: commit (merge): aaa
[33mc1ac6ed[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m HEAD@{2}: commit: init11
[33m81283ac[m HEAD@{3}: commit: gsdf
[33m2c0ee58[m HEAD@{4}: commit: gsdf
[33m39b9d61[m HEAD@{5}: commit: gsdfsdf
[33mc0c509f[m HEAD@{6}: commit: gsdfsdf
[33m3f3fc6c[m HEAD@{7}: commit: g
[33m7d0245c[m HEAD@{8}: commit: ggg8
[33m297a427[m HEAD@{9}: commit: g
[33md8f5d33[m HEAD@{10}: commit: g
[33m160a796[m HEAD@{11}: commit: aaa
[33m7dddbdb[m HEAD@{12}: commit: ggg7
[33m6fcfc39[m HEAD@{13}: commit: go1
[33m1d8237c[m HEAD@{14}: commit: gg3
[33m07b4549[m HEAD@{15}: commit: gg2
[33m2268adc[m HEAD@{16}: commit: gg
[33m6ca2068[m HEAD@{17}: commit: gg
[33mccda814[m HEAD@{18}: commit: 6
[33mf69b25c[m HEAD@{19}: commit: 5
[33meb31ca4[m HEAD@{20}: commit: 3
[33mc43d6cf[m HEAD@{21}: commit: 2
[33m8d7de95[m HEAD@{22}: commit: ff
[33m0146e50[m HEAD@{23}: commit (initial): Initialize project using Create React App
